REACT_APP_AUTH0_DOMAIN="hasura-react-auth0.us.auth0.com"
REACT_APP_AUTH0_CLIENTID="oUgWwhazIpE90TL4jQTEInbeOFTTZdJK"
REACT_APP_AUTH0_AUDIENCE="hasura"
REACT_APP_HASURA_API="https://sure-drake-58.hasura.app/v1/graphql"